{
    "type": "module",
    "name": "aso-growth-tool",
    "version": "0.0.1",
    "description": "A tool for analyzing app details, reviews, and competitor data.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Ivan Farias",
    "license": "MIT",
    "dependencies": {
        "app-store-scraper": "^0.18.0",
        "axios": "^1.6.2",
        "chalk": "*",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "figlet": "*",
        "fs": "*",
        "google-play-scraper": "^10.0.0",
        "inquirer": "*",
        "natural": "^6.10.4",
        "ora": "^7.0.1"
    }
}