{
    "type": "module",
    "name": "aso-growth-tool",
    "version": "0.0.1",
    "description": "A tool for analyzing app details, reviews, and competitor data.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Ivan Farias",
    "license": "MIT",
    "dependencies": {
        "app-store-scraper": "^0.18.0",
        "chalk": "*",
        "figlet": "*",
        "fs": "*",
        "google-play-scraper": "^10.0.0",
        "inquirer": "*",
        "ora": "^7.0.1",
        "ramda": "^0.29.1"
    }
}
